# idb

./: README.md  pom.xml
src/main/java/idb/: JsonMain.java  Main.java  Main1.java  MuMain.java  NosqlMain.java
src/main/java/idb/core/: Database.java  SQLQueryHandler.java  Table.java  TableImpl.java
src/main/java/idb/model/: Address.java  Contact.java  Message.java  Preferences.java  Record.java  User.java
src/main/java/idb/nosql/: NoSQLDatabase.java
src/main/java/idb/resource/: JsonResource.java
src/main/java/idb/utils/: Cache.java  ConfigUtils.java  JsonDatabaseHandler.java  Transaction.java
src/main/resources/: application.properties  json_structure.yaml
