# application.properties

# ???
database.tables=Users,Orders

# Users????
table.Users.name=Users
table.Users.csvFilePath=users.csv
table.Users.uniqueColumns=name

# Orders????
table.Orders.name=Orders
table.Orders.csvFilePath=orders.csv
table.Orders.uniqueColumns=orderId
