# application.properties

# ???
database.tables=Users,Addresses,Contacts,Preferences

table.Users.name=Users
table.Users.csvFilePath=users.csv

table.Addresses.name=Addresses
table.Addresses.csvFilePath=addresses.csv

table.Contacts.name=Contacts
table.Contacts.csvFilePath=contacts.csv

table.Preferences.name=Preferences
table.Preferences.csvFilePath=preferences.csv